# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiawei Ge

~~~
{}{img_left}{bio.jpg}{}{250}{320}{}
I am a fourth year Ph.D. student in the Department of [https://orfe.princeton.edu/home Operations Research and Financial Engineering] at Princeton University under the supervision of Professor [https://fan.princeton.edu/ Jianqing Fan] and Professor [https://sites.google.com/view/cjin/home Chi Jin]. Before coming to Princeton, I received my bachelor's degree from School of Mathematics at Fudan University in 2021.\n
\n
*E-mail*: /jg5300/ \[@\] princeton \[DOT\] edu\n
\n
*[https://scholar.google.com/citations?user=480drckAAAAJ&hl=en Google Scholar]*
\n
\n
*[CV.pdf CV]*
~~~

== News
- I'm honored to receive the [https://engineering.princeton.edu/news/2024/09/27/award-excellence-honors-graduate-student-achievement-5 School of Engineering and Applied Science Award for Excellence]. (Sep, 2024)

== Research interests
- Out-of-distribution generalization (OOD);
- Transfer learning;
- Unsupervised pretraining;
- Networks;
- Uncertainty quantification.




