# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiawei Ge

~~~
{}{img_left}{bio.jpg}{}{150}{200}{}
I am a third year Ph.D. student in the Department of [https://orfe.princeton.edu/home Operations Research and Financial Engineering] at Princeton University under the supervision of Professor [https://fan.princeton.edu/ Jianqing Fan] and Professor [https://sites.google.com/view/cjin/home Chi Jin]. Before coming to Princeton, I received my bachelor's degree from School of Mathematics at Fudan University in 2021.\n
 \n
*Research interests*: domain adaptation, transfer learning, uncertainty quantification. \n
\n
*E-mail*: /jg5300/ \[@\] princeton \[DOT\] edu
~~~
== News