# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiawei Ge

~~~
{}{img_left}{bio.jpg}{}{250}{320}{}
I am a fourth year Ph.D. student in the Department of [https://orfe.princeton.edu/home Operations Research and Financial Engineering] at Princeton University under the supervision of Professor [https://fan.princeton.edu/ Jianqing Fan] and Professor [https://sites.google.com/view/cjin/home Chi Jin]. Before coming to Princeton, I received my bachelor's degree from School of Mathematics at Fudan University in 2021.\n
\n
*E-mail*: /jg5300/ \[@\] princeton \[DOT\] edu\n
\n
*[https://scholar.google.com/citations?user=480drckAAAAJ&hl=en Google Scholar]*
~~~

== Research interests: 
- Distribution shift, domain adaptation and transfer learning;
- Latent variable models and unsupervised learning;
- Uncertainty quantification and conformal prediction.
== News