# jemdoc: menu{MENU}{research.html}, nofooter  
==Research

== 2024
- [https://arxiv.org/abs/2406.04201 Towards Principled Superhuman AI for Multiplayer Symmetric Games]\n
  *Jiawei Ge\**, Yuanhao Wang\*, Wenzhe Li, Chi Jin (*=equal contribution)\n

- [https://arxiv.org/abs/2405.10302 Optimal Aggregation of Prediction Intervals under Unsupervised Domain Shift]\n
  *Jiawei Ge\**, Debarghya Mukherjee\*, Jianqing Fan (*=equal contribution)\n
  The Thirty-Eighth Annual Conference on Neural Information Processing Systems (NeurIPS 2024)\n

== 2023
- [https://arxiv.org/abs/2311.15961 Maximum Likelihood Estimation is All You Need for Well-Specified Covariate Shift]\n
  *Jiawei Ge\**, Shange Tang\*, Jianqing Fan, Cong Ma, Chi Jin (*=equal contribution)\n
  International Conference on Learning Representations (ICLR), 2024\n
  
- [https://arxiv.org/abs/2306.16549 UTOPIA: Universally Trainable Optimal Prediction Intervals Aggregation]\n
  Jianqing Fan, *Jiawei Ge*, Debarghya Mukherjee *(alphabetical order)*\n
  
- [https://arxiv.org/abs/2303.01566 On the Provable Advantage of Unsupervised Pretraining]\n
  *Jiawei Ge\**, Shange Tang\*, Jianqing Fan, Chi Jin (*=equal contribution)\n
  International Conference on Learning Representations (ICLR), 2024 ({{<font color=red size=+0.5><b>}}Spotlight{{</b></font>}})\n
