# jemdoc: menu{MENU}{research.html}, nofooter  
==Research

== 2023
- [https://arxiv.org/abs/2311.15961 Maximum Likelihood Estimation is All You Need for Well-Specified Covariate Shift]\n
  *Jiawei Ge\**, Shange Tang\*, Jianqing Fan, Cong Ma, Chi Jin (*=equal contribution)
- [https://arxiv.org/abs/2306.16549 UTOPIA: Universally Trainable Optimal Prediction Intervals Aggregation]\n
  Jianqing Fan, *Jiawei Ge*, Debarghya Mukherjee *(alphabetical order)*


== 2022
- [https://arxiv.org/abs/2303.01566 On the Provable Advantage of Unsupervised Pretraining]\n
  *Jiawei Ge\**, Shange Tang\*, Jianqing Fan, Chi Jin (*=equal contribution)
